{
  "name": "espeezy",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "dev": "cross-env NODE_OPTIONS=--max-old-space-size=2048 next dev",
    "build": "next build --webpack",
    "start": "node server.js",
    "lint": "eslint",
    "test": "playwright test",
    "test:critical": "playwright test tests/critical.spec.ts"
  },
  "dependencies": {
    "@liveblocks/client": "^3.18.2",
    "@liveblocks/node": "^3.18.2",
    "@liveblocks/react": "^3.18.2",
    "@stripe/react-stripe-js": "^6.2.0",
    "@stripe/stripe-js": "^9.2.0",
    "@supabase/ssr": "^0.10.2",
    "@supabase/supabase-js": "^2.103.0",
    "@types/nodemailer": "^8.0.0",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.37.0",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "botid": "^1.5.11",
    "browser-image-compression": "^2.0.2",
    "canvas-confetti": "^1.9.4",
    "country-flag-icons": "^1.6.16",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.38.0",
    "jspdf": "^4.2.1",
    "libphonenumber-js": "^1.12.41",
    "lucide-react": "^1.8.0",
    "next": "16.2.3",
    "next-intl": "^4.9.1",
    "nodemailer": "^8.0.5",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-is": "^19.2.5",
    "recharts": "^3.8.1",
    "spotify-web-api-js": "^1.5.2",
    "stripe": "^18.5.0",
    "workflow": "^4.2.4",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/canvas-confetti": "^1.9.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/spotify-web-playback-sdk": "^0.1.19",
    "cross-env": "^10.1.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.3",
    "playwright": "^1.59.1",
    "typescript": "^5"
  }
}
